{
    "name": "KillCam.Client",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:9341dc36b33c3984e97b22dac619ca50",
        "GUID:fe3f60eada70cf24ca47db77534d55cd",
        "GUID:901e0e0074bfd184aa52c7de46bc7215"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}